{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/git-autopush.sh\"",
            "timeout": 60,
            "statusMessage": "Committing & pushing changes…"
          }
        ]
      }
    ]
  }
}
